<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Register">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="146dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/todoxe" />

    <TextView
        android:id="@+id/Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="15dp"
        android:text="@string/sregister"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tnama"
        android:textColor="@color/black"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="14dp"/>

    <EditText
        android:id="@+id/edNama"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_gravity="center"
        android:hint="@string/inputnama"
        android:background="@color/purple_500"
        android:drawableLeft="@android:drawable/ic_menu_myplaces"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"/>

    <TextView
        android:id="@+id/Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/semail"
        android:textColor="@color/black"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="14dp"/>

    <EditText
        android:id="@+id/edemail"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_gravity="center"
        android:hint="@string/inputmail"
        android:background="@color/purple_500"
        android:drawableLeft="@android:drawable/ic_dialog_email"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/spass"
        android:textColor="@color/black"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="14dp" />

    <EditText
        android:id="@+id/edpass"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_gravity="center"
        android:hint="@string/inputpassword"
        android:background="@color/purple_500"
        android:drawableLeft="@android:drawable/ic_lock_idle_lock"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        tools:ignore="TouchTargetSizeCheck"/>
    <TextView
        android:id="@+id/repassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/srepass"
        android:textColor="@color/black"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="14dp" />

    <EditText
        android:id="@+id/edpass"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_gravity="center"
        android:hint="@string/inputpassword"
        android:background="@color/purple_500"
        android:drawableLeft="@android:drawable/ic_lock_idle_lock"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        tools:ignore="TouchTargetSizeCheck"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        android:text="@string/sregister" />


</LinearLayout>